{
    "name": "crawl-data",
    "dependencies": {
        "@dataform/core": "3.0.4"
    },
    "scripts": {
        "start": "dataform run",
        "compile": "dataform compile",
        "test": "dataform test",
        "format": "dataform format",
        "plan": "terraform -chdir=tf plan -generate-config-out=generate.tf",
        "apply": "terraform -chdir=tf apply"
    }
}
