{
  "name": "bigquery-export",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "docker build -t bigquery-export .",
    "run": "docker run -v ~/.config/gcloud:/home/app/.config/gcloud:ro --env-file .env bigquery-export"
  },
  "type": "module",
  "dependencies": {
    "@google-cloud/bigquery": "8.1.0",
    "@google-cloud/firestore": "7.11.2",
    "@google-cloud/storage": "7.16.0"
  },
  "author": "@max-ostapenko"
}
